source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


gem 'rails', '~> 5.1.4'
gem 'pg', '~>0.18'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'webpacker'
gem 'pundit'
gem 'paperclip'
gem 'aws-sdk-s3'
gem 'will_paginate', '~> 3.1.0'
gem 'devise', '~>4.4.1'
gem 'omniauth'
gem 'devise_token_auth'
gem 'jbuilder', '~> 2.5'
gem 'rack-cors'
gem 'rolify'
gem 'ancestry'
gem 'filterrific'
gem 'sidekiq'
gem 'olive_branch'

group :development, :test do
  gem 'byebug'
  gem 'faker'
  gem 'seed-fu'
end

group :test do
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
  gem 'rspec-rails'
  gem 'factory_bot_rails'
  gem 'database_cleaner'
  gem 'shoulda-matchers'
end
group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'rubocop'
  gem 'rubocop-performance'

end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]


