default: &default
    adapter: postgresql
    encoding: unicode
    pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
    username: rou
    password: secret
    migrations_paths:
        - "db/migrate/join_tables"
        - "db/migrate/support_tables"


development:
    <<: *default
    database: rou_development

test:
    <<: *default
    database: rou_test

#
production:
    adapter: postgresql
    encoding: unicode
    database: rou_production
    username: rouapi
    password: <%= ENV['ROUAPI_DATABASE_PASSWORD'] %>
